* {
    box-sizing: border-box;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial; 
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
    padding-bottom: 10px;
}
  
.image {
  max-height: 200px;
}

  .platform {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .column {
    /* float: left;
    width: 25%;
    padding: 0 10px; */
    display: flex;
    flex-direction: row;
    width: 25%;
  }

  .row {
    /* margin: 0 -5px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
  }

  /* .row::after {
    content: "";
    display: table;
    clear: both;
  } */

  .sortToggle {
    margin-left: 0px;
  }

  .sortTitle {
    margin-left: 600px;
  }

  .options {
    margin-bottom: 20px;
  }

  